name: pytorch
channels:
  - defaults
dependencies:
  - python=3.11
  - pip
  - pip:
      # common
      - ipykernel
      - ipywidgets
      - pydantic
      - requests
      - typer

      - torch==2.3.1
      # - torchaudio==2.3.1
      # - torchvision==0.18.1
