name: profiling
channels:
  - defaults
dependencies:
  - python=3.12
  - pip
  - pip:
      - ipykernel
      - ipywidgets
      - pydantic
      - requests
      - typer
      - python-snappy
      - locust
      - sqlmodel
      # - bbpb
      # - notion-client
      # - git+https://github.com/curoky/thriftpy2@dev
      - git+https://github.com/curoky/thriftoy@master
      # - protobuf==5.28.3
      - tensorflow==2.17.1
