# https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#create-env-file-manually
name: py3
channels:
  - defaults
dependencies:
  - python=3.12.8
  - pip
  - pip:
      - ipykernel
      - ipywidgets
      - pydantic
      - requests
      - typer
      - sqlmodel
      - notion-client
      - plotly
      - numpy
      - pandas
      - nbformat
