# https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#create-env-file-manually
name: tf2.16-cpu
channels:
  - defaults
dependencies:
  - python=3.11
  - pip
  - pip:
      # common
      - ipykernel
      - ipywidgets
      - pydantic
      - requests
      - typer
      - sqlmodel
      - python-snappy
      - git+https://github.com/curoky/thriftpy2@dev
      - git+https://github.com/curoky/thriftoy@dev
      # others
      - numpy
      - pandas
      - plotly
      - protobuf==4.24.4
      - scikit-learn
      - scipy
      - statsmodels
      - tensorboard==2.16.2
      - tensorflow==2.16.1
