- hosts: localhost
  vars:
    users:
      - {
          name: cicada,
          id: 1000,
          groups: 'sudo,adm,docker',
          dotbox: /home/cicada/dotbox,
        }

  environment:
    PATH: /nix/var/nix/profiles/default/bin:/home/linuxbrew/.linuxbrew/bin:{{ ansible_env.PATH }}

  tasks:
    - name: Ensure a locale exists
      community.general.locale_gen:
        name: en_US.UTF-8

    - name: Setup locale-archive
      ansible.builtin.shell: |
        locale-gen en_US.UTF-8
        locale-gen --archive

    - name: Set timezone to Asia/Shanghai
      community.general.timezone:
        name: Asia/Shanghai

    - name: Setup users
      block:
        - name: Update root password
          ansible.builtin.user:
            name: root
            password: 123456

        - name: Add groups
          ansible.builtin.group:
            name: '{{ item.name }}'
            gid: '{{ item.id }}'
          with_items: '{{ users }}'

        - name: Add users
          ansible.builtin.user:
            name: '{{ item.name }}'
            uid: '{{ item.id }}'
            group: '{{ item.name }}'
            password: 123456
            groups: '{{ item.groups }}'
            append: yes
            shell: /nix/var/nix/profiles/default/bin/zsh
          with_items: '{{ users }}'

        - name: Add the user to sudoers
          community.general.sudoers:
            name: ansible_sudoers_{{ item.name }}
            user: '{{ item.name }}'
            runas: ALL:ALL
            commands: ALL
            state: present
          with_items: '{{ users }}'

    - name: Setup dotbox
      block:
        - ansible.builtin.git:
            repo: https://github.com/curoky/dotbox.git
            dest: '{{ item }}/dotbox'
            version: master
          with_items:
            - /root
            - /home/cicada

        - ansible.builtin.file:
            path: '{{ item.dotbox }}'
            owner: '{{ item.name }}'
            group: '{{ item.name }}'
            recurse: true
          with_items: '{{ users }}'

        - ansible.builtin.shell:
            cmd: cd ~/dotbox && dotdrop install --force --profile=devbox-user
          become: true
          become_user: '{{ item }}'
          with_items:
            - root
            - cicada

    - name: Setup sysconf
      ansible.builtin.shell: dotdrop install --cfg=/opt/dotbox/config.yaml --force --profile=devbox-sysconf

    - name: Change /opt ownership
      ansible.builtin.file:
        path: /opt
        owner: cicada
        group: cicada
