# https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#create-env-file-manually
name: tf2.15
channels:
  - defaults
dependencies:
  - python=3.11
  - ipykernel=6.28.0
  - ipywidgets=8.1.2
  - pydantic=2.5.3
  - requests=2.31.0
  - typer=0.9.0
  # - python-snappy=0.6.1
  # others
  - numpy=1.24.3
  - pandas=2.1.4
  - plotly=5.19.0
  - protobuf=4.24.4 # - protobuf=3.20.3
  - scikit-learn=1.3.0
  - scipy=1.11.4
  - statsmodels=0.14.0
  - tensorboard=2.15.2
  - pip
  - pip:
      - nvidia-cudnn-cu11==8.9.6.50
      - tensorrt==8.6.1.post1
      - tensorflow[and-cuda]==2.15.1
