name: Build images

on:
  push:
  workflow_dispatch:
    inputs:
      disable_docker_cache:
        description: 'disable docker cache'
        default: false
        required: false
        type: boolean

jobs:
  gcc:
    runs-on: ubuntu-latest
    needs:
      - minimal
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          username: curoky
          password: ${{ secrets.DOCKER_TOKEN }}
      - uses: docker/build-push-action@v5
        with:
          context: docker/dist/gcc
          file: docker/dist/gcc/Dockerfile
          push: true
          cache-from: type=registry,ref=curoky/dotbox:__cache_gcc
          cache-to: type=registry,ref=curoky/dotbox:__cache_gcc,mode=max
          no-cache: ${{ github.event_name == 'workflow_dispatch' && inputs.disable_docker_cache == true }}
          tags: curoky/dotbox:gcc

  tf-gpu:
    runs-on: ubuntu-latest
    needs:
      - minimal
    steps:
      - uses: actions/checkout@v4
      - run: tools/free-github-action-disk-space.sh
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          username: curoky
          password: ${{ secrets.DOCKER_TOKEN }}
      - uses: docker/build-push-action@v5
        with:
          context: docker/dist/tf-gpu
          file: docker/dist/tf-gpu/Dockerfile
          push: true
          cache-from: type=registry,ref=curoky/dotbox:__cache_tf-gpu
          cache-to: type=registry,ref=curoky/dotbox:__cache_tf-gpu,mode=max
          no-cache: ${{ github.event_name == 'workflow_dispatch' && inputs.disable_docker_cache == true }}
          tags: curoky/dotbox:tf-gpu

  minimal:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - base_image: 'debian:11'
            saved_image: 'debian11'
          # - base_image: "debian:12"
          #   saved_image: "debian12"
          - base_image: 'ubuntu:24.04'
            saved_image: 'ubuntu24.04'
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          username: curoky
          password: ${{ secrets.DOCKER_TOKEN }}
      - uses: docker/build-push-action@v5
        with:
          context: .
          file: docker/minimal/Dockerfile
          push: true
          cache-from: type=registry,ref=curoky/dotbox:__cache_minimal-${{ matrix.saved_image }}
          cache-to: type=registry,ref=curoky/dotbox:__cache_minimal-${{ matrix.saved_image }},mode=max
          no-cache: ${{ github.event_name == 'workflow_dispatch' && inputs.disable_docker_cache == true }}
          build-args: BASE_IMAGE=${{ matrix.base_image }}
          tags: curoky/dotbox:minimal-${{ matrix.saved_image }}
