name: Build images

on:
  push:
  schedule:
    - cron: '0 0 28 * *'
  workflow_dispatch:

jobs:
  devbox:
    runs-on: ubuntu-latest
    steps:
      - run: >
          sudo apt purge -y azure-cli google-cloud-sdk mysql-* dotnet-* libllvm* llvm-* mongodb-*
          linux-azure-* powershell temurin-8-jdk firefox google-chrome-stable openjdk-*
          temurin-* libgl1-mesa-dri microsoft-edge-stable mono-* snapd php* gh r-*
      - run: sudo apt autoremove -y
      - run: docker system prune -a -f
      - run: >
          sudo rm -rf
          /etc/skel
          /home/linuxbrew
          /home/runner/.cargo
          /home/runner/.rustup
          /home/runner/runners/*.tgz
          /home/runneradmin
          /opt/az
          /opt/google
          /opt/hostedtoolcache
          /opt/microsoft
          /opt/pipx
          /usr/local/.ghcup
          /usr/local/aws-*
          /usr/local/graalvm
          /usr/local/julia1.8.2
          /usr/local/lib/android
          /usr/local/lib/heroku
          /usr/local/lib/node_modules
          /usr/local/share/chromium
          /usr/local/share/powershell
          /usr/local/share/vcpkg
          /usr/local/sqlpackage
          /usr/share/az_*
          /usr/share/dotnet
          /usr/share/gradle*
          /usr/share/miniconda
          /usr/share/swift
          /var/lib/gems
          /var/lib/mysql

      - uses: actions/checkout@v3
      - uses: docker/setup-buildx-action@v2
      - uses: docker/login-action@v2
        with:
          username: curoky
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: prepare config files
        run: cp -r config config.yaml images

      - uses: docker/build-push-action@v3
        with:
          context: images
          file: images/Dockerfile.v3
          push: true
          # cache-from: type=registry,ref=curoky/dotbox:ubuntu22.10
          # cache-to: type=inline
          tags: curoky/dotbox:ubuntu22.10
