name: Build images

on:
  push:
  schedule:
    - cron: '0 0 28 * *'
  workflow_dispatch:

jobs:
  devbox:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get update -y
      - run: >
          sudo apt purge -y
          ant*
          apache2
          azure-cli
          dotnet*
          firefox
          g++-{7,8,9,10,11,12}
          gcc-{7,8,9,10,11,12}
          gh
          google-*
          libllvm*
          linux-azure-*
          lldb-*
          llvm-*
          microsoft-*
          mongodb-*
          mono-*
          mysql-*
          nginx
          openjdk-*
          php*
          postgresql*
          powershell
          r-*
          snapd
          temurin-*
          podman
      - run: sudo apt-get autoremove
      - run: rustup self uninstall -y
      - run: docker system prune -a -f
      - run: >
          sudo rm -rf
          /home/runneradmin/.cargo
          /home/runneradmin/.rustup
          /imagegeneration/installers
          /opt/hostedtoolcache
          /opt/pipx
          /opt/runner/provisioner
          /root/.sbt
          /usr/local/.ghcup
          /usr/local/bin/oc
          /usr/local/bin/packer
          /usr/local/bin/pulumi
          /usr/local/julia*
          /usr/local/lib/android
          /usr/local/lib/heroku
          /usr/local/share/chromium
          /usr/local/share/powershell
          /usr/share/az_*
          /usr/share/dotnet
          /usr/share/gradle-*
          /usr/share/kotlinc
          /usr/share/miniconda
          /usr/share/sbt
          /usr/share/swift

      - uses: actions/checkout@v3
      - uses: docker/setup-buildx-action@v2
      - uses: docker/login-action@v2
        with:
          username: curoky
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: prepare config files
        run: cp -r config config.yaml images

      - uses: docker/build-push-action@v3
        with:
          context: .
          file: images/Dockerfile
          push: true
          no-cache: true
          # cache-from: type=registry,ref=curoky/dotbox:ubuntu22.10
          # cache-to: type=inline
          tags: curoky/dotbox:ubuntu23.04
