name: Build images

on:
  push:
  workflow_dispatch:

jobs:
  devbox:
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space (Ubuntu)
        uses: jlumbroso/free-disk-space@main
        with:
          tool-cache: true
          android: true
          dotnet: true
          haskell: true
          large-packages: true
          docker-images: true
          swap-storage: true
      - uses: actions/checkout@v4
      - uses: docker/setup-qemu-action@v3
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          username: curoky
          password: ${{ secrets.DOCKER_TOKEN }}

      - uses: docker/build-push-action@v5
        with:
          context: dists/docker/base/debian
          file: dists/docker/base/debian/10.Dockerfile
          push: true
          cache-from: type=registry,ref=curoky/dotbox:debian10
          cache-to: type=inline
          tags: curoky/dotbox:debian10

      - uses: docker/build-push-action@v5
        with:
          context: dists/docker/base/nixpkg
          build-contexts: |
            nixpkg=third-party/nixpkgs
          file: dists/docker/base/nixpkg/Dockerfile
          push: true
          cache-from: type=registry,ref=curoky/dotbox:nixpkg
          cache-to: type=inline
          tags: curoky/dotbox:nixpkg

      - uses: docker/build-push-action@v5
        with:
          context: dists/docker/base/mamba
          file: dists/docker/base/mamba/Dockerfile
          push: true
          cache-from: type=registry,ref=curoky/dotbox:conda
          cache-to: type=inline
          tags: curoky/dotbox:conda

      - uses: docker/build-push-action@v5
        with:
          context: dists/docker/base/pipx
          file: dists/docker/base/pipx/Dockerfile
          push: true
          cache-from: type=registry,ref=curoky/dotbox:pipx
          cache-to: type=inline
          tags: curoky/dotbox:pipx

      - uses: docker/build-push-action@v5
        with:
          context: .
          file: dists/docker/Dockerfile
          push: true
          cache-from: type=registry,ref=curoky/dotbox:latest
          cache-to: type=inline
          tags: curoky/dotbox:latest
