name: Build images

on:
  push:
    paths:
      - '.github/workflows/build-image.yaml'
      - 'docker/**'
      - 'config/**'
      - 'third-party/**'
  workflow_dispatch:
    inputs:
      disable_docker_cache:
        description: 'disable docker cache'
        default: false
        required: false
        type: boolean
  schedule:
    - cron: '0 0 * * 0'

jobs:
  base:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - base_image: 'debian:10'
            saved_image: 'debian10'
          - base_image: 'debian:11'
            saved_image: 'debian11'
          - base_image: 'debian:12'
            saved_image: 'debian12'
          - base_image: 'ubuntu:24.04'
            saved_image: 'ubuntu24.04'
          - base_image: 'ubuntu:24.10'
            saved_image: 'ubuntu24.10'
    needs:
      - stage
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          username: curoky
          password: ${{ secrets.DOCKER_TOKEN }}
      - uses: docker/build-push-action@v6
        with:
          context: .
          file: docker/base/Dockerfile
          push: true
          load: true
          provenance: mode=max
          cache-from: type=registry,ref=curoky/dotbox:__cache_base_${{ matrix.saved_image }}
          cache-to: type=registry,ref=curoky/dotbox:__cache_base_${{ matrix.saved_image }},mode=max
          no-cache: ${{ github.event_name == 'workflow_dispatch' && inputs.disable_docker_cache == true }}
          build-args: BASE_IMAGE=${{ matrix.base_image }}
          tags: curoky/dotbox:base-${{ matrix.saved_image }}
      - run: >
          docker run --rm --env=CI=true -v /var/run/docker.sock:/var/run/docker.sock wagoodman/dive
          curoky/dotbox:base-${{ matrix.saved_image }}

  stage:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        name:
          # - cache
          - conda
          - nixpkg
          # - prebuilt
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          username: curoky
          password: ${{ secrets.DOCKER_TOKEN }}
      - uses: docker/build-push-action@v6
        with:
          context: docker/stage/${{ matrix.name }}
          build-contexts: |
            third-party=third-party
          file: docker/stage/${{ matrix.name }}/Dockerfile
          push: true
          load: true
          provenance: mode=max
          cache-from: type=registry,ref=curoky/dotbox:__cache_stage_${{ matrix.name }}
          cache-to: type=registry,ref=curoky/dotbox:__cache_stage_${{ matrix.name }},mode=max
          no-cache: ${{ github.event_name == 'workflow_dispatch' && inputs.disable_docker_cache == true }}
          tags: curoky/dotbox:stage-${{ matrix.name }}
      - run: >
          docker run --rm --env=CI=true -v /var/run/docker.sock:/var/run/docker.sock wagoodman/dive
          curoky/dotbox:stage-${{ matrix.name }}

  stage-cuda:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          # - name: cu10.0.130-cudnn8.1.0
          #   CUDA_VERSION: '10.0.130'
          #   CUDA_DRIVER_VERSION: '410.48'
          #   CUDNN_VERSION: '8.1.0.77_cuda11'
          - name: cu11.0.3-cudnn8.1.0
            CUDA_VERSION: '11.0.3'
            CUDA_DRIVER_VERSION: '450.51.06'
            CUDNN_VERSION: '8.1.0.77_cuda11'
          # - name: cu11.2.0-cudnn8.1.0
          #   CUDA_VERSION: '11.2.0'
          #   CUDA_DRIVER_VERSION: '460.27.04'
          #   CUDNN_VERSION: '8.1.0.77_cuda11'
          - name: cu11.4.0-cudnn8.1.0
            CUDA_VERSION: '11.4.0'
            CUDA_DRIVER_VERSION: '470.42.01'
            CUDNN_VERSION: '8.1.0.77_cuda11'
          - name: cu12.3.2-cudnn8.9.7
            CUDA_VERSION: '12.3.2'
            CUDA_DRIVER_VERSION: '545.23.08'
            CUDNN_VERSION: '8.9.7.29_cuda12'
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          username: curoky
          password: ${{ secrets.DOCKER_TOKEN }}
      - uses: docker/build-push-action@v6
        with:
          context: docker/stage/cuda
          file: docker/stage/cuda/Dockerfile
          push: true
          load: true
          provenance: mode=max
          cache-from: type=registry,ref=curoky/dotbox:__cache_stage_cuda_${{ matrix.name }}
          cache-to: type=registry,ref=curoky/dotbox:__cache_stage_cuda_${{ matrix.name }},mode=max
          no-cache: ${{ github.event_name == 'workflow_dispatch' && inputs.disable_docker_cache == true }}
          build-args: |
            CUDA_VERSION=${{ matrix.CUDA_VERSION }}
            CUDA_DRIVER_VERSION=${{ matrix.CUDA_DRIVER_VERSION }}
            CUDNN_VERSION=${{ matrix.CUDNN_VERSION }}
          tags: curoky/dotbox:stage-cuda-${{ matrix.name }}
      - run: >
          docker run --rm --env=CI=true -v /var/run/docker.sock:/var/run/docker.sock wagoodman/dive
          curoky/dotbox:stage-cuda-${{ matrix.name }}

  dist:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - name: gcc
            saved_image: gcc
    needs:
      - base
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          username: curoky
          password: ${{ secrets.DOCKER_TOKEN }}
      - uses: docker/build-push-action@v6
        with:
          context: docker/dist/${{ matrix.name }}
          file: docker/dist/${{ matrix.name }}/Dockerfile
          push: true
          load: true
          provenance: mode=max
          cache-from: type=registry,ref=curoky/dotbox:__cache_dist_${{ matrix.saved_image }}
          cache-to: type=registry,ref=curoky/dotbox:__cache_dist_${{ matrix.saved_image }},mode=max
          no-cache: ${{ github.event_name == 'workflow_dispatch' && inputs.disable_docker_cache == true }}
          tags: curoky/dotbox:${{ matrix.saved_image }}
      - run: >
          docker run --rm --env=CI=true -v /var/run/docker.sock:/var/run/docker.sock wagoodman/dive
          curoky/dotbox:${{ matrix.saved_image }}

  dist-tf:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - name: tf2.5-cu11.0.3-cudnn8.1.0-gcc10-py3.7
          - name: tf2.5-cu11.0.3-cudnn8.1.0-gcc10-py3.7-abi0
          - name: tf2.5-cu11.4.0-cudnn8.1.0-gcc10-py3.7
          - name: tf2.5-cu11.4.0-cudnn8.1.0-gcc10-py3.7-abi0
          - name: tf2.16-cu12.3.2-cudnn8.9.7-gcc10-py3.12
          - name: tf2.17-cu12.3.2-cudnn8.9.7-gcc10-py3.12
    needs:
      - base
      - stage-cuda
    steps:
      - uses: actions/checkout@v4
      - run: tools/free-github-action-disk-space.sh
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          username: curoky
          password: ${{ secrets.DOCKER_TOKEN }}
      - uses: docker/build-push-action@v6
        with:
          context: docker/dist/tensorflow
          file: docker/dist/tensorflow/Dockerfile.${{ matrix.name }}
          push: true
          load: true
          provenance: mode=max
          cache-from: type=registry,ref=curoky/dotbox:__cache_dist_${{ matrix.name }}
          cache-to: type=registry,ref=curoky/dotbox:__cache_dist_${{ matrix.name }},mode=max
          no-cache: ${{ github.event_name == 'workflow_dispatch' && inputs.disable_docker_cache == true }}
          tags: curoky/dotbox:${{ matrix.name }}
      # no space left
      # - run: >
      #     docker run --rm --env=CI=true -v /var/run/docker.sock:/var/run/docker.sock wagoodman/dive
      #     curoky/dotbox:${{ matrix.name }}
