name: Build images

on:
  push:
  schedule:
    - cron: '0 0 28 * *'
  workflow_dispatch:

jobs:
  devbox:
    runs-on: ubuntu-latest
    steps:
      - run: >
          sudo rm -rf
          /usr/local/lib/android
          /usr/local/.ghcup
          /usr/local/share/powershell
          /usr/lib/llvm-*
          /usr/share/dotnet
          /usr/share/miniconda
          /opt/hostedtoolcache
          /opt/az
      - uses: actions/checkout@v3
      - uses: docker/setup-buildx-action@v2
      - uses: docker/login-action@v2
        with:
          username: curoky
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: prepare config files
        run: cp -r config config.yaml images

      - uses: docker/build-push-action@v3
        with:
          context: images
          file: images/Dockerfile.v3
          push: true
          # cache-from: type=registry,ref=curoky/dotbox:ubuntu22.10
          # cache-to: type=inline
          tags: curoky/dotbox:ubuntu22.10
