name: Dep cuda

on:
  push:
    paths:
      - '.github/workflows/deps-cuda.yaml'
      - 'deps/cuda/**'
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 0'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          # - name: cu10.0.130-cudnn8.1.0
          #   CUDA_VERSION: '10.0.130'
          #   CUDA_DRIVER_VERSION: '410.48'
          #   CUDNN_VERSION: '8.1.0.77'
          # - name: cu11.0.3-cudnn8.1.0
          #   CUDA_VERSION: '11.0.3'
          #   CUDA_DRIVER_VERSION: '450.51.06'
          #   CUDNN_VERSION: '8.1.0.77'
          # - name: cu11.2.0-cudnn8.1.0
          #   CUDA_VERSION: '11.2.0'
          #   CUDA_DRIVER_VERSION: '460.27.04'
          #   CUDNN_VERSION: '8.1.0.77'
          - name: cu11.4.0-cudnn8.1.0
            CUDA_VERSION: '11.4.0'
            CUDA_DRIVER_VERSION: '470.42.01'
            CUDNN_VERSION: '8.1.0.77'
          - name: cu11.4.4-cudnn8.1.0
            CUDA_VERSION: '11.4.4'
            CUDA_DRIVER_VERSION: '470.82.01'
            CUDNN_VERSION: '8.1.0.77'
          - name: cu12.3.2-cudnn8.9.7
            CUDA_VERSION: '12.3.2'
            CUDA_DRIVER_VERSION: '545.23.08'
            CUDNN_VERSION: '8.9.7.29'
          - name: cu12.4.1-cudnn8.9.2
            CUDA_VERSION: '12.4.1'
            CUDA_DRIVER_VERSION: '550.54.15'
            CUDNN_VERSION: '8.9.2.26'
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          username: curoky
          password: ${{ secrets.DOCKER_TOKEN }}

      - uses: docker/build-push-action@v6
        with:
          context: deps/cuda
          file: deps/cuda/Dockerfile
          push: true
          build-args: |
            CUDA_VERSION=${{ matrix.CUDA_VERSION }}
            CUDA_DRIVER_VERSION=${{ matrix.CUDA_DRIVER_VERSION }}
            CUDNN_VERSION=${{ matrix.CUDNN_VERSION }}
          tags: curoky/devspace:deps-cuda-${{ matrix.name }}

      - if: github.event_name == 'schedule'
        run: >
          docker run --rm --env=CI=true -v /var/run/docker.sock:/var/run/docker.sock wagoodman/dive
          curoky/devspace:deps-cuda-${{ matrix.name }}

      - uses: mxschmitt/action-tmate@v3
        if: ${{ failure() }}
        timeout-minutes: 30
