name: Dep podman

on:
  push:
    paths:
      - '.github/workflows/deps-podman.yaml'
      - 'deps/podman/**'
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 0'

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3

      - uses: docker/build-push-action@v6
        with:
          context: deps/podman
          file: deps/podman/Dockerfile
          load: true
          tags: curoky/dotbox:deps-podman

      - run: |
          id=$(docker create curoky/dotbox:deps-podman)
          docker cp $id:/opt/podman - >podman.tar

      - uses: svenstaro/upload-release-action@v2
        with:
          file: podman.tar
          asset_name: podman.tar
          tag: 'v1.0'
          overwrite: true

      - uses: mxschmitt/action-tmate@v3
        if: ${{ failure() }}
        timeout-minutes: 30
