name: prebuilt

on:
  push:
    paths:
      - '.github/workflows/prebuilt.yaml'
      - 'prebuilt/**'
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 0'

jobs:
  prebuilt-sre-tools:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      # - uses: actions/setup-python@v5
      #   with:
      #     python-version: '3'

      - run: |
          cd prebuilt/prebuilt-sre-tools/macos
          ./pack.sh

      - run: |
          cd prebuilt/prebuilt-sre-tools/linux
          ./pack.sh

      - uses: svenstaro/upload-release-action@v2
        with:
          file: prebuilt/prebuilt-sre-tools/macos/tmp/prebuilt-sre-tools.darwin-arm64.tar.gz
          asset_name: prebuilt-sre-tools.darwin-arm64.tar.gz
          tag: 'v1.0'
          overwrite: true

      - uses: svenstaro/upload-release-action@v2
        with:
          file: prebuilt/prebuilt-sre-tools/linux/tmp/prebuilt-sre-tools.linux-x86_64.tar.gz
          asset_name: prebuilt-sre-tools.linux-x86_64.tar.gz
          tag: 'v1.0'
          overwrite: true

      - uses: mxschmitt/action-tmate@v3
        if: ${{ failure() }}
        timeout-minutes: 30

  packed-conda-darwin-arm64:
    runs-on: macos-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: Homebrew/actions/setup-homebrew@master
      - run: brew install gnu-sed grep gnu-getopt
      - name: add path
        run: |
          echo "/opt/homebrew/opt/grep/libexec/gnubin" >> $GITHUB_PATH
          echo "/opt/homebrew/opt/gnu-sed/libexec/gnubin" >> $GITHUB_PATH
          echo "/opt/homebrew/opt/gnu-getopt/bin" >> $GITHUB_PATH

      # - uses: actions/setup-python@v5
      #   with:
      #     python-version: '3'

      - run: |
          cd prebuilt/packed-conda/macos
          ./pack.sh

      - uses: svenstaro/upload-release-action@v2
        with:
          file: prebuilt/packed-conda/macos/tmp/conda.darwin-arm64.tar.gz
          asset_name: conda.darwin-arm64.tar.gz
          tag: 'v1.0'
          overwrite: true

      - uses: mxschmitt/action-tmate@v3
        if: ${{ failure() }}
        timeout-minutes: 30

  packed-conda-linux-x86_64:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - run: |
          cd prebuilt/packed-conda/linux/x86_64
          ./pack.sh

      - uses: svenstaro/upload-release-action@v2
        with:
          file: prebuilt/packed-conda/linux/tmp/conda.linux-x86_64.tar.gz
          asset_name: conda.linux-x86_64.tar.gz
          tag: 'v1.0'
          overwrite: true

  docker-offline-installer:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - run: |
          cd prebuilt/docker-offline-installer/debian10
          ./pack.sh

      - uses: svenstaro/upload-release-action@v2
        with:
          file: prebuilt/docker-offline-installer/debian10/tmp/docker-offline-installer.debian10.tar.gz
          asset_name: docker-offline-installer.debian10.tar.gz
          tag: 'v1.0'
          overwrite: true

      - uses: mxschmitt/action-tmate@v3
        if: ${{ failure() }}
        timeout-minutes: 30

  linux-tensorflow:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - run: |
          id=$(docker create curoky/dotbox:stage-tf2.5.0-cu11.0.3-cudnn8.1.0-gcc8-py3.7)
          docker cp $id:/output/tensorflow-2.5.0-cp37-cp37m-linux_x86_64.whl - > tensorflow-2.5.0-cu11.0.3-cudnn8.1.0-gcc8-cp37-cp37m-linux_x86_64.whl
          docker rm -v $id

      - run: |
          id=$(docker create curoky/dotbox:stage-tf2.5.0-cu11.4.0-cudnn8.1.0-gcc8-py3.7)
          docker cp $id:/output/tensorflow-2.5.0-cp37-cp37m-linux_x86_64.whl - > tensorflow-2.5.0-cu11.4.0-cudnn8.1.0-gcc8-cp37-cp37m-linux_x86_64.whl
          docker rm -v $id

      - uses: svenstaro/upload-release-action@v2
        with:
          file: tensorflow-2.5.0-cu11.0.3-cudnn8.1.0-gcc8-cp37-cp37m-linux_x86_64.whl
          asset_name: tensorflow-2.5.0-cu11.0.3-cudnn8.1.0-gcc8-cp37-cp37m-linux_x86_64.whl
          tag: 'v1.0'
          overwrite: true

      - uses: svenstaro/upload-release-action@v2
        with:
          file: tensorflow-2.5.0-cu11.4.0-cudnn8.1.0-gcc8-cp37-cp37m-linux_x86_64.whl
          asset_name: tensorflow-2.5.0-cu11.4.0-cudnn8.1.0-gcc8-cp37-cp37m-linux_x86_64.whl
          tag: 'v1.0'
          overwrite: true

      - uses: mxschmitt/action-tmate@v3
        if: ${{ failure() }}
        timeout-minutes: 30
